{
  "python.analysis.exclude": [
    "venv/**/*"
  ],
  "python.analysis.extraPaths": [
    "./venv/Lib/site-packages"
  ],
  "python.defaultInterpreterPath": ".\\venv\\Scripts\\python.exe",
  "files.exclude": {
    "venv/": true,
    "**/.git": true,
    "**/__pycache__": true
  },
  "search.exclude": {
    "venv/": true
  }
}
